@import '../styles/references';

.root {
  position: relative;
  padding: 0 2rem;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url('/images/ui/noise-texture.png');
  background-size: cover;
  background-color: $color-cream-darker;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.plants {
  position: absolute;
  z-index: 0;
  top: 0;
  width: 100%;
}

.logo {
  position: absolute;
  z-index: 0;
  top: 48px;
  width: 125px;
}

.title {
  position: relative;
  z-index: 1;
  margin: 0 0 48px 0;
  font-family: 'Tropiline Semibold', sans-serif;
  font-size: 64px;
  color: $color-primary;
  text-decoration: none;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 72px 0;
  font-family: 'Mabry Medium', sans-serif;
  font-size: 24px;
  line-height: 36px;
}

.title,
.description {
  text-align: center;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.button {
  padding: 24px 48px;
  border-radius: 8px;
  font-family: 'Tropiline Regular', sans-serif;
  font-size: 20px;
  color: $color-cream;
  background-color: $color-primary;
  transition: all 0.3s ease-in-out;

  &:hover {
    background-color: $color-primary-darker-300;
  }
}

.ripped {
  position: fixed;
  left: 0;
  bottom: -8px;
}
